MyWPFProject/MainWindow.xaml

<Window x:Class="MyWPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWPFProject"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="225">
    <Grid x:Name="MainGrid" ShowGridLines="True">
        <Grid.RowDefinitions>
            <!--input-->
            <RowDefinition Height="80"></RowDefinition>
            <!--buttons-->
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="btnClick" x:Name="percentBtn" Grid.Column="0" Grid.Row="1" FontWeight="Bold">%</Button>
        <Button Click="btnClick" x:Name="sqrtBtn" Grid.Column="1" Grid.Row="1" FontWeight="Bold">√</Button>
        <Button Click="btnClick" x:Name="squareBtn" Grid.Column="2" Grid.Row="1" FontWeight="Bold">X²</Button>
        <Button Click="btnClick" x:Name="multiplyByTenBtn" Grid.Column="3" Grid.Row="1" FontWeight="Bold">×10</Button>
        <Button Click="btnClick" x:Name="clearAllBtn" Grid.Column="0" Grid.Row="2" FontWeight="Bold">CE</Button>
        <Button Click="btnClick" x:Name="clearBtn" Grid.Column="1" Grid.Row="2" FontWeight="Bold">C</Button>
        <Button Click="btnClick" x:Name="deleteBtn" Grid.Column="2" Grid.Row="2" FontWeight="Bold">DEL</Button>
        <Button Click="btnClick" x:Name="divideBtn" Grid.Column="3" Grid.Row="2" FontSize="24">÷</Button>
        <Button Click="btnClick" x:Name="sevenBtn" Grid.Column="0" Grid.Row="3" FontWeight="Bold">7</Button>
        <Button Click="btnClick" x:Name="eightBtn" Grid.Column="1" Grid.Row="3" FontWeight="Bold">8</Button>
        <Button Click="btnClick" x:Name="nineBtn" Grid.Column="2" Grid.Row="3" FontWeight="Bold">9</Button>
        <Button Click="btnClick" x:Name="multiplyBtn" Grid.Column="3" Grid.Row="3" FontSize="24">×</Button>
        <Button Click="btnClick" x:Name="fourBtn" Grid.Column="0" Grid.Row="4" FontWeight="Bold">4</Button>
        <Button Click="btnClick" x:Name="fiveBtn" Grid.Column="1" Grid.Row="4" FontWeight="Bold">5</Button>
        <Button Click="btnClick" x:Name="sixBtn" Grid.Column="2" Grid.Row="4" FontWeight="Bold">6</Button>
        <Button Click="btnClick" x:Name="minusBtn" Grid.Column="3" Grid.Row="4" FontSize="24">-</Button>
        <Button Click="btnClick" x:Name="oneBtn" Grid.Column="0" Grid.Row="5" FontWeight="Bold">1</Button>
        <Button Click="btnClick" x:Name="twoBtn" Grid.Column="1" Grid.Row="5" FontWeight="Bold">2</Button>
        <Button Click="btnClick" x:Name="threeBtn" Grid.Column="2" Grid.Row="5" FontWeight="Bold">3</Button>
        <Button Click="btnClick" x:Name="plusBtn" Grid.Column="3" Grid.Row="5" FontSize="24">+</Button>
        <Button Click="btnClick" x:Name="plusMinusBtn" Grid.Column="0" Grid.Row="6" FontWeight="Bold">+/-</Button>
        <Button Click="btnClick" x:Name="zeroBtn" Grid.Column="1" Grid.Row="6" FontWeight="Bold">0</Button>
        <Button Click="btnClick" x:Name="dotBtn" Grid.Column="2" Grid.Row="6" FontWeight="Bold">.</Button>
        <Button Click="btnClick" x:Name="equalsBtn" Grid.Column="3" Grid.Row="6" FontSize="24">=</Button>

        <TextBlock x:Name="MainTextBlock" Grid.Column="0" Grid.ColumnSpan="4" FontSize="28" TextAlignment="Center" FontFamily="Roboto" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Right" Text="0"></TextBlock>
    </Grid>
</Window>
